apiVersion: v1
kind: Secret
metadata:
  name: micro-backend-secret
  namespace: production
type: Opaque
data:
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmM5YjEzMWU2ZDk=
  gateway-jwt-token: 1282722b942e08c8a6cb033aa6ce850e
  jwt-token: 8db8f85991bb28f45ac0107f2a1b349c
  micro-redis-host: redis://::thisismyownpassword123@@micro-redis-production.svc.cluster.local:6379
  sender-email: felicitat@etherreal.email
  sender-email-password: VXhfpasmR7jzd3sybC
  micro-mysql-db: mysql://micro:microgradepass@micro-mysql.production.svc.cluster.local:3306/micro_auth
  micro-postgres-host: micro-postgres.production.svc.cluster.local
  micro-postgres-user: micro
  micro-postgres-password: api
  cloud-name: dynamic9ym3
  cloud-api-key: MjgyNzgyODY0MTgyOTI0
  cloud-api-secret: SlVYeHJfaHpjUUh1dWdzNXR6QjVhU1RDaEFV
  mongo-database-url: bW9uZ29kYjp1cmw6Ly9taWNyby1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L21pY2dyb2dkZ3JhZGUtY291cnNl
  stripe-api-key: sk_test_51OAXs6DTglhVMdJPrllX1Lp9Mw7aXwlbBbFJOlQdklFv5mRKPkQdFrxvYN68xZ54wrBr6VbP44kSM5UpPtfaixlMgcW00CIZEpmn5
  stripe-client-key: sk_test_51OAXs6DTglhVMdJPrllX1Lp9Mw7aXwlbBbFJOlQdklFv5mRKPkQdFrxvYN68xZ54wrBr6VbP44kSM5UpPtfaixlMgcW00CIZEpmn5
  micro-rabbitmq-user: bWljcm9ncmFkZQ==
  micro-rabbitmq-password: bWljcm9ncmFkZXBhc3M=
  micro-rabbitmq-endpoint: YW1xcDovL21pY3JvZ3JhZGU6bWljcm9ncmFkZTptaWNyb2dyYWRlcGFzc0BtaWNyb3F1ZWUucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo1Njcy
  micro-elasticsearch-url: http://elasticsearch:admin1234@micro-elasticsearch-production.svc.cluster.local:9200
  micro-elastic-apm-server-url: aHR0cDovL21pY3JvLWFwbS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjgyMDA=
  micro-elastic-apm-secret-token: thisismysecrettoken
  micro-elasticsearch-host: bWljcm8tZWxhc3RlcnNoaXAudHJhbnNwb3J0aW9uLnN2Yy5jbHVzdGVyLmxvY2Fs
  micro-elasticsearch-username: ZWxhc3RpYw==
  micro-elasticsearch-password: YWRtaW4xMjM0
