apiVersion: v1
kind: Service
metadata:
  name: micro-mongo
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: micro-mongo
  ports:
    - name: micro-mongo
      port: 27017
      targetPort: 27017
